<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LeftRetractPDCBase</SubtypeId>
			</Id>
			<DisplayName>DisplayName_LeftRetractPDCBase</DisplayName>
			<Description>Description_LeftRetractPDCBase</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\LeftRetractPDCBase.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.5" EndX="1.0" EndY="1.5"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.5" EndX="1.0" EndY="1.5"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.5" EndX="1" EndY="1.5"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.5" EndX="1" EndY="1.5"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\LeftRetractPDCBase_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\LeftRetractPDCBase_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\LeftRetractPDCBase_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>LeftRetractPDCBase</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
