<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>PDCTurret</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="1500" ShootSoundName="WepShipGatlingShot" ShotsInBurst="500" />
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
	    <DeviateShotAngle>0.1</DeviateShotAngle>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
      <AmmoMagazines>
        <AmmoMagazine Subtype="NATO_25x184mm" />
		
        <AmmoMagazine Subtype="DeU_25x184mm" />
      </AmmoMagazines>
      <ReloadTime>6000</ReloadTime>
    </Weapon>


  </Weapons>
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>DeU_25x184mm</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>200</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1500</MaxTrajectory>
		<IsExplosive>true</IsExplosive>
        <BackkickForce>0</BackkickForce>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>20</ProjectileHitImpulse>
        <ProjectileMassDamage>20</ProjectileMassDamage>
        <ProjectileHealthDamage>1000</ProjectileHealthDamage>
        <ProjectileTrailScale>.2</ProjectileTrailScale>
        <ProjectileTrailColor>
         <X>0.8</X>
         <Y>0.2</Y>
         <Z>0.0</Z>		
		 <!-- x=red y=green z=blue and the higher the number the higher the brightness-->
		</ProjectileTrailColor>
        <ProjectileTrailProbability>1</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>
  </Ammos>
  <AmmoMagazines>
   <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>DeU_25x184mm</SubtypeId>
      </Id>
      <DisplayName>25x184mm Depleted Uranium Case</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\DeURounds.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>3.5</Mass>
      <Volume>1.6</Volume>
      <Model>Models\Ammo\DeURounds.mwm</Model>
      <Capacity>1000</Capacity>
      <AmmoDefinitionId Subtype="DeU_25x184mm" />
    </AmmoMagazine>
  </AmmoMagazines>
  <Blueprints>   
   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DeU_25x184mm</SubtypeId>
      </Id>
      <DisplayName>25x184mm Depleted Uranium Case</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\DeURounds.dds</Icon>
      <Prerequisites>
        <Item Amount="8" TypeId="Ingot" SubtypeId="Magnesium" />
		<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="10" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="DeU_25x184mm" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>