<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>PDCTurret</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="0" ShootSoundName="" />
      <ReleaseTimeAfterFire>0</ReleaseTimeAfterFire>
      <DeviateShotAngle>0</DeviateShotAngle>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="NATO_25x184mm" />
        <AmmoMagazine Subtype="DeU_25x184mm" />
      </AmmoMagazines>
      <ReloadTime>0</ReloadTime>
    </Weapon>
  </Weapons>
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>NDeU_Ammo</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>0</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>0</MaxTrajectory>
        <IsExplosive>false</IsExplosive>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0</ProjectileTrailScale>
        <ProjectileHitImpulse>0</ProjectileHitImpulse>
        <ProjectileMassDamage>0</ProjectileMassDamage>
        <ProjectileHealthDamage>0</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
        <ProjectileTrailColor>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </ProjectileTrailColor>
        <ProjectileTrailProbability>1</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>
  </Ammos>
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>DeU_25x184mm</SubtypeId>
      </Id>
      <DisplayName>25x184mm Depleted Uranium</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\DeURounds.dds</Icon>
      <Size>
        <X>0.0</X>
        <Y>0.0</Y>
        <Z>0.0</Z>
      </Size>
      <Mass>4.0</Mass>
      <Volume>18.0</Volume>
      <Model>Models\Ammo\DeURounds.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>1650</Capacity>
      <AmmoDefinitionId Subtype="NDeU_Ammo" />
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>NATO_25x184mm</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NATO_25x184mm</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>35</Mass>
      <Volume>16</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>800</Capacity>
      <AmmoDefinitionId Subtype="LargeCaliber" />
      <MinimumOfferAmount>50</MinimumOfferAmount>
      <MaximumOfferAmount>500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>
  </AmmoMagazines>
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DeU_25x184mm</SubtypeId>
      </Id>
      <DisplayName>25x184mm Depleted Uranium</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\DeURounds.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="DeU_25x184mm" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>