<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>PDCTurret</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="1337" ShootSoundName="PDC_Shot" ShotsInBurst="500" />
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
	    <DeviateShotAngle>0.01</DeviateShotAngle>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
      <AmmoMagazines>
        <AmmoMagazine Subtype="NATO_25x184mm" />
		
        <AmmoMagazine Subtype="DeU_25x184mm" />
      </AmmoMagazines>
      <ReloadTime>6000</ReloadTime>
    </Weapon>


  </Weapons>
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>DeU_25x184mm</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>500</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1500</MaxTrajectory>
		<IsExplosive>false</IsExplosive>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.2</ProjectileTrailScale>
        <ProjectileHitImpulse>370</ProjectileHitImpulse>
        <ProjectileMassDamage>300</ProjectileMassDamage>
        <ProjectileHealthDamage>120</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
        <ProjectileTrailColor>
         <X>1.0</X>
         <Y>0.4</Y>
         <Z>0.0</Z>		
		 <!-- x=red y=green z=blue and the higher the number the higher the brightness-->
		</ProjectileTrailColor>
        <ProjectileTrailProbability>1</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>
  </Ammos>
  <AmmoMagazines>
   <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>DeU_25x184mm</SubtypeId>
      </Id>
      <DisplayName>25x184mm Depleted Uranium</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\DeURounds.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>70.25</Mass>
      <Volume>32.33</Volume>
      <Model>Models\Ammo\DeURounds.mwm</Model>
      <Capacity>500</Capacity>
      <AmmoDefinitionId Subtype="DeU_25x184mm" />
    </AmmoMagazine>
  </AmmoMagazines>
  <Blueprints>   
   <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DeU_25x184mm</SubtypeId>
      </Id>
      <DisplayName>25x184mm Depleted Uranium</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\DeURounds.dds</Icon>
      <Prerequisites>
        <Item Amount="8" TypeId="Ingot" SubtypeId="Magnesium" />
		<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
		<Item Amount="10" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="DeU_25x184mm" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>